{
  "name": "le-fanion-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/desktop",
    "packages/web"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:desktop": "npm run dev --workspace=@fanion/desktop",
    "dev:web": "npm run dev --workspace=@fanion/web",
    "electron:dev": "npm run electron:dev --workspace=@fanion/desktop",
    "build:shared": "npm run build --workspace=@fanion/shared",
    "build:desktop": "npm run build --workspace=@fanion/desktop",
    "build:web": "npm run build --workspace=@fanion/web"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
